{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209852507374632,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.390452367296606,
        "y": 7.522396676474348
      },
      "nextControl": {
        "x": 6.926890855457226,
        "y": 7.480401179941002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.385865546218489,
        "y": 7.441966386554622
      },
      "nextControl": {
        "x": 8.201988859574339,
        "y": 7.073136809329385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.868672566371682,
        "y": 5.8570265486725654
      },
      "nextControl": {
        "x": 7.566741854168121,
        "y": 4.322914382217077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.85394063968408,
        "y": 4.233960634605823
      },
      "nextControl": {
        "x": 6.221746312684365,
        "y": 5.244997050147492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.535437757725427,
        "y": 5.790659233676812
      },
      "nextControl": {
        "x": 6.464562242274573,
        "y": 6.409340766323187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 7.55
      },
      "prevControl": {
        "x": 6.767497088542698,
        "y": 7.55
      },
      "nextControl": {
        "x": 4.399351846988291,
        "y": 7.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.050306784660767
      },
      "prevControl": {
        "x": 3.2210333333333336,
        "y": 7.62268888888889
      },
      "nextControl": {
        "x": 2.5025676812960342,
        "y": 6.645956527883255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.322565309908141,
        "y": 6.217893884281136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -95.67859409502535
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -104.16492315295002
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.01373367373971
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 91.71626068363959
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 25.529599626146744
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -0.3943676292813373
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -3.17236992010086
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 6.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.20371789445726
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}