{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209852507374632,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.390452493730448,
        "y": 0.5775986983214008
      },
      "nextControl": {
        "x": 6.926890744817859,
        "y": 0.6196028674696018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.40110924369748,
        "y": 0.5746806722689064
      },
      "nextControl": {
        "x": 8.13988281449616,
        "y": 1.1316064413260687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.1
      },
      "prevControl": {
        "x": 7.868670221704208,
        "y": 2.242972989873556
      },
      "nextControl": {
        "x": 7.566743706550206,
        "y": 3.7770859823501413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.853936023712274,
        "y": 3.8660422517043784
      },
      "nextControl": {
        "x": 6.22174994157303,
        "y": 2.855000680753212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.535436378375387,
        "y": 2.3093409243369836
      },
      "nextControl": {
        "x": 6.464563621624613,
        "y": 1.6906590756630162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.767497088542698,
        "y": 0.5499999999999999
      },
      "nextControl": {
        "x": 4.399351846988291,
        "y": 0.5500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.1958388888888885,
        "y": 0.5077777777777769
      },
      "nextControl": {
        "x": 2.5040297328386014,
        "y": 1.455421651274404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.3225662471753172,
        "y": 1.8821066429343036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 94.17612531971413
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 105.5185348627512
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 101.5178608469966
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -92.70562934633207
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -9.745639166878847
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -0.08833915108929295
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -21.793200853832634
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 6.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.4354628665865
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}