{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2000000000000002,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.75,
        "y": 6.0
      },
      "nextControl": {
        "x": 2.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.133477777777777
      },
      "prevControl": {
        "x": 1.961809930335767,
        "y": 5.209408606255726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.98177769774148
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.87686864715407
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}