{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 1.6963333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2869111111150175,
        "y": 1.5988888888847546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.4782777777777778
      },
      "prevControl": {
        "x": 0.7375444444444446,
        "y": 2.047133333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human player station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6461538461538484,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "zeroHood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.75618964389591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.29232286922856
  },
  "useDefaultConstraints": true
}