{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627966666666667,
        "y": 7.767122222222222
      },
      "isLocked": false,
      "linkedName": "depo shoot"
    },
    {
      "anchor": {
        "x": 4.508644444444445,
        "y": 7.5527444444444445
      },
      "prevControl": {
        "x": 4.185761892770505,
        "y": 7.550181884510525
      },
      "nextControl": {
        "x": 5.7364444444444445,
        "y": 7.562488888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.987566666666667
      },
      "prevControl": {
        "x": 7.480700000000001,
        "y": 7.445555555555555
      },
      "nextControl": {
        "x": 8.230552169014764,
        "y": 6.308682912210591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.987411111111111,
        "y": 5.223822222222222
      },
      "prevControl": {
        "x": 8.302816439102779,
        "y": 5.634930089847579
      },
      "nextControl": {
        "x": 7.400011539682043,
        "y": 4.458189673172091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.213922222222224,
        "y": 5.662322222222222
      },
      "prevControl": {
        "x": 6.310525214292545,
        "y": 4.659956322524342
      },
      "nextControl": {
        "x": 6.116517058997944,
        "y": 6.673011559871853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356411111111111,
        "y": 7.5527444444444445
      },
      "prevControl": {
        "x": 5.892355555555556,
        "y": 7.542999999999998
      },
      "nextControl": {
        "x": 4.48127577066188,
        "y": 7.568655996088978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6182222222222227,
        "y": 7.747633333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3195020746887993,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -70.76932762433862
    },
    {
      "waypointRelativePos": 3.191701244813273,
      "rotationDegrees": -163.92360522214085
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 99.502
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 5.382572614107885,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetForNext",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 5.818362282878411,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40402596078936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.40402596078936
  },
  "useDefaultConstraints": true
}