{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877990237719468,
        "y": 0.5167260761247938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 7.246833333333334,
        "y": 0.40032222222222225
      },
      "nextControl": {
        "x": 8.39016038101515,
        "y": 1.4991040602540957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221277777777779,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 8.459682294900569,
        "y": 2.2690115935100503
      },
      "nextControl": {
        "x": 7.870801651872102,
        "y": 3.165131653127205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0422,
        "y": 3.3139111111111106
      },
      "prevControl": {
        "x": 7.291758287933705,
        "y": 3.299056451115057
      },
      "nextControl": {
        "x": 6.2236666666666665,
        "y": 3.3626333333333323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.028777777777779,
        "y": 1.5793999999999992
      },
      "prevControl": {
        "x": 5.542201352618384,
        "y": 2.3244776445479727
      },
      "nextControl": {
        "x": 6.348116759701432,
        "y": 1.0904072659478294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.896818912063832,
        "y": 0.5017780979791314
      },
      "nextControl": {
        "x": 5.2492222222222225,
        "y": 0.49776666666666647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.85362265462092,
        "y": 0.4909001116503443
      },
      "nextControl": {
        "x": 2.978766666666667,
        "y": 0.5075111111111109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.2284444444444444,
        "y": 0.9912111111111113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37759336099585183,
      "rotationDegrees": 90.07729938414565
    },
    {
      "waypointRelativePos": 0.6331950207468754,
      "rotationDegrees": 102.57103541939762
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 124.01934998982665
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 129.52263127117124
    },
    {
      "waypointRelativePos": 2.395161290322574,
      "rotationDegrees": 157.1192230382277
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -176.42366562500268
    },
    {
      "waypointRelativePos": 3.395161290322535,
      "rotationDegrees": -127.71685004092201
    },
    {
      "waypointRelativePos": 3.774193548387097,
      "rotationDegrees": -58.63009339918069
    },
    {
      "waypointRelativePos": 4.238709677419332,
      "rotationDegrees": -23.438261225766578
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -1.2453642667683325
    },
    {
      "waypointRelativePos": 6.2,
      "rotationDegrees": 0.052933163410285984
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.17,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 6.399007444168753,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}