{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.6935280437513125,
        "y": 7.5
      },
      "nextControl": {
        "x": 5.3064719562486875,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.792787083638233,
        "y": 7.556641618037212
      },
      "nextControl": {
        "x": 8.163349909066715,
        "y": 6.477882603435301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.1
      },
      "prevControl": {
        "x": 7.677508053945482,
        "y": 5.679300608982551
      },
      "nextControl": {
        "x": 7.307569809336719,
        "y": 4.472000739346146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.9766845178339505,
        "y": 3.9779106164535807
      },
      "nextControl": {
        "x": 5.424786292034895,
        "y": 4.725089050803866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.1,
        "y": 7.5
      },
      "nextControl": {
        "x": 3.5999999999999996,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 3.0142799628883004,
        "y": 7.574599926750916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 5.257400015866566
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -55.797
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -107.554
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 99.502
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 5.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetForNext",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}