{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.6935280437513125,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 5.3064719562486875,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 6.7927908493437075,
        "y": 0.5433535976690355
      },
      "nextControl": {
        "x": 8.163346376919145,
        "y": 1.622121884125308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.67750582816891,
        "y": 2.4206987090044283
      },
      "nextControl": {
        "x": 7.307572222222222,
        "y": 3.6279999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.976681146128572,
        "y": 4.122096386545819
      },
      "nextControl": {
        "x": 5.424788888888889,
        "y": 3.374905555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.1,
        "y": 0.6
      },
      "nextControl": {
        "x": 3.5999999999999996,
        "y": 0.6000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.0478407979181847,
        "y": 0.6006022564411351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 9.825051950985804
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 55.79652430671078
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 107.55354482633982
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -99.50184319085012
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.253,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetForNext",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.08546305755743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}