{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.596344444444444,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819818714259661,
        "y": 0.5984563713497293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 7.315044444444445,
        "y": 0.4782777777777778
      },
      "nextControl": {
        "x": 8.40969377893314,
        "y": 1.5103757217242597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221277777777779,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 8.341141996068185,
        "y": 2.13364066124591
      },
      "nextControl": {
        "x": 7.929321654085113,
        "y": 3.8451785344645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925266666666667,
        "y": 3.908322222222222
      },
      "prevControl": {
        "x": 7.175163216602755,
        "y": 3.901130954598162
      },
      "nextControl": {
        "x": 5.570788888888888,
        "y": 3.9473000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.028777777777779,
        "y": 1.5793999999999992
      },
      "prevControl": {
        "x": 5.6380923352202945,
        "y": 2.3871727699017917
      },
      "nextControl": {
        "x": 6.257936874570556,
        "y": 1.10559560853676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.86325182342495,
        "y": 0.5004414038311639
      },
      "nextControl": {
        "x": 5.268209011719226,
        "y": 0.49940523200890646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.6494198204809365,
        "y": 0.47571374544773315
      },
      "nextControl": {
        "x": 3.2418666666666667,
        "y": 0.5172555555555561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 1.7450555555555547
      },
      "prevControl": {
        "x": 2.3161444444444443,
        "y": 0.7998444444444441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human new first pass end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 124.01934998982665
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 129.28940686250044
    },
    {
      "waypointRelativePos": 2.395161290322574,
      "rotationDegrees": 151.13457816688197
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 178.29018595585842
    },
    {
      "waypointRelativePos": 3.395161290322535,
      "rotationDegrees": -127.71685004092201
    },
    {
      "waypointRelativePos": 3.774193548387097,
      "rotationDegrees": -58.63009339918069
    },
    {
      "waypointRelativePos": 4.238709677419332,
      "rotationDegrees": -23.438261225766578
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -1.2453642667683325
    },
    {
      "waypointRelativePos": 6.2,
      "rotationDegrees": 0.052933163410285984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2489208633092965,
      "maxWaypointRelativePos": 2.3769784172661814,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.9793196543395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 136.5074357587749
  },
  "useDefaultConstraints": true
}