{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 1.7450555555555547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023811111111111,
        "y": 0.4782777777777778
      },
      "isLocked": false,
      "linkedName": "human new first pass end"
    },
    {
      "anchor": {
        "x": 4.615833333333334,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.15989677997417,
        "y": 0.5029856083148786
      },
      "nextControl": {
        "x": 4.956888888888889,
        "y": 0.49776666666666647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740122222222222,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 5.950822222222223,
        "y": 0.5367444444444437
      },
      "nextControl": {
        "x": 6.9885931558906265,
        "y": 0.652052325963155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 7.562709461858616,
        "y": 0.5148027819182873
      },
      "nextControl": {
        "x": 8.2960120316645,
        "y": 1.5386983885687449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 2.2809999999999993
      },
      "prevControl": {
        "x": 8.10265230545001,
        "y": 2.0867634725405457
      },
      "nextControl": {
        "x": 6.894120420055922,
        "y": 2.551579746192817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 2.4076777777777774
      },
      "prevControl": {
        "x": 3.5532379242740495,
        "y": 2.2624742108410767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.53,
      "rotationDegrees": 0.052933163410285984
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3370967741935282,
      "rotationDegrees": 13.754549273731527
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 66.80140948635182
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 160.0962504626921
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetForNext",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 4.401985111662529,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.39313222802821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.9793196543395
  },
  "useDefaultConstraints": true
}