{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.4624666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394099999999999,
        "y": -0.06388888888889044
      },
      "isLocked": false,
      "linkedName": "human 2 shoot"
    },
    {
      "anchor": {
        "x": 4.810722222222222,
        "y": 0.475
      },
      "prevControl": {
        "x": 4.226055703792217,
        "y": 0.4922605774983928
      },
      "nextControl": {
        "x": 5.724324182306191,
        "y": 0.44802856083317705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 7.139644444444445,
        "y": 0.4685333333333338
      },
      "nextControl": {
        "x": 8.443949939980579,
        "y": 1.4615841083437973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231022222222222,
        "y": 2.485633333333333
      },
      "prevControl": {
        "x": 8.376590263650508,
        "y": 2.0766564550348154
      },
      "nextControl": {
        "x": 8.026388888888889,
        "y": 3.0605555555555553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120155555555556,
        "y": 3.099533333333334
      },
      "prevControl": {
        "x": 7.565705846761295,
        "y": 3.137723358293827
      },
      "nextControl": {
        "x": 6.4380444444444445,
        "y": 3.0410666666666657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.028777777777779,
        "y": 1.5793999999999992
      },
      "prevControl": {
        "x": 5.960566666666666,
        "y": 2.553844444444444
      },
      "nextControl": {
        "x": 6.075217909503411,
        "y": 0.9159695467767008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375900000000001,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.765677777777778,
        "y": 0.6634222222222217
      },
      "nextControl": {
        "x": 5.043391528836822,
        "y": 0.3605890936753703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.85362265462092,
        "y": 0.4909001116503443
      },
      "nextControl": {
        "x": 2.978766666666667,
        "y": 0.5075111111111109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.4624666666666655
      },
      "prevControl": {
        "x": 2.394099999999999,
        "y": 0.6536777777777767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human 2 shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47136929460580296,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2414937759336266,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9585062240663687,
      "rotationDegrees": 48.82765723230388
    },
    {
      "waypointRelativePos": 3.007468879668078,
      "rotationDegrees": 125.04774103783609
    },
    {
      "waypointRelativePos": 4.043153526970941,
      "rotationDegrees": -162.93837457312938
    },
    {
      "waypointRelativePos": 4.6937759336099925,
      "rotationDegrees": -89.47381317921419
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -1.2453642667683325
    },
    {
      "waypointRelativePos": 7.2,
      "rotationDegrees": 0.052933163410285984
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "resetForNext",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 7.399007444168753,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.979
  },
  "useDefaultConstraints": true
}