{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.38674444444444445,
        "y": 0.45878888888888814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1955333333333331,
        "y": 1.316299999999999
      },
      "isLocked": false,
      "linkedName": "human player station"
    },
    {
      "anchor": {
        "x": 1.5463333333333336,
        "y": 2.738988888888889
      },
      "prevControl": {
        "x": 1.4586333333333337,
        "y": 2.1932999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "enableShooter",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.721498153219297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.75618964389591
  },
  "useDefaultConstraints": true
}