{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.55784055416001,
        "y": 0.3944201380067389
      },
      "nextControl": {
        "x": 8.461477777777777,
        "y": 1.2232999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.1
      },
      "prevControl": {
        "x": 8.168670221704208,
        "y": 2.242972989873556
      },
      "nextControl": {
        "x": 7.8667437065502055,
        "y": 3.7770859823501413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990122222222222,
        "y": 3.1
      },
      "prevControl": {
        "x": 7.024727750089638,
        "y": 3.766691080663927
      },
      "nextControl": {
        "x": 6.940741591591591,
        "y": 2.148659909909909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.6,
        "y": 0.5999999999999999
      },
      "nextControl": {
        "x": 3.5999999999999996,
        "y": 0.6000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.961314598600972,
        "y": 0.6320952174767851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 4.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.299814981706284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}