{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4751407657657656,
        "y": 0.3018243243243228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.6935280437513125,
        "y": 0.5000000000000001
      },
      "nextControl": {
        "x": 5.3064719562486875,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.40110924369748,
        "y": 0.5746806722689064
      },
      "nextControl": {
        "x": 8.13988281449616,
        "y": 1.1316064413260687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874954954954955,
        "y": 3.1
      },
      "prevControl": {
        "x": 8.043625176659162,
        "y": 2.242972989873556
      },
      "nextControl": {
        "x": 7.74169866150516,
        "y": 3.7770859823501413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.331768018018018,
        "y": 3.1
      },
      "prevControl": {
        "x": 7.366373545885433,
        "y": 3.766691080663927
      },
      "nextControl": {
        "x": 7.282387387387386,
        "y": 2.148659909909909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.78138584972255,
        "y": 0.4999999999999997
      },
      "nextControl": {
        "x": 3.5589978405762173,
        "y": 0.5000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.020838963963964,
        "y": 0.6721790540540531
      },
      "prevControl": {
        "x": 3.489954954954955,
        "y": 0.3265146396396394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.75,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 5.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.21712297709914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}