{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.4624666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3746111111111112,
        "y": 0.27364444444444413
      },
      "isLocked": false,
      "linkedName": "human 2 shoot"
    },
    {
      "anchor": {
        "x": 4.557366666666666,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.046977777777778,
        "y": 0.4977666666666664
      },
      "nextControl": {
        "x": 5.000739086395362,
        "y": 0.500655591689892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558655555555555,
        "y": 1.072688888888888
      },
      "prevControl": {
        "x": 6.905777777777778,
        "y": 0.604955555555555
      },
      "nextControl": {
        "x": 8.00175254355475,
        "y": 1.390131507156967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880222222222223,
        "y": 2.748733333333332
      },
      "prevControl": {
        "x": 8.065366666666668,
        "y": 2.3784444444444444
      },
      "nextControl": {
        "x": 7.594818589779588,
        "y": 3.319540598218599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 3.148255555555555
      },
      "prevControl": {
        "x": 6.748223485768055,
        "y": 3.3794863586286286
      },
      "nextControl": {
        "x": 6.028777777777779,
        "y": 2.8072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 1.6086333333333322
      },
      "prevControl": {
        "x": 5.9800555555555555,
        "y": 2.329722222222222
      },
      "nextControl": {
        "x": 6.214361039840514,
        "y": 1.0912503767160118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268711111111112,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.574441490354125,
        "y": 0.5076694051805553
      },
      "nextControl": {
        "x": 4.7912333333333335,
        "y": 0.48802222222222097
      },
      "isLocked": false,
      "linkedName": "human through trench"
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.829697124053563,
        "y": 0.44775206921062427
      },
      "nextControl": {
        "x": 2.559755555555556,
        "y": 0.5659777777777775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.4624666666666655
      },
      "prevControl": {
        "x": 2.55001111111111,
        "y": 0.5012888888888891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human 2 shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5775933609958575,
      "rotationDegrees": -0.7848474154792424
    },
    {
      "waypointRelativePos": 0.6838174273858928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.834854771784258,
      "rotationDegrees": 109.6346450877375
    },
    {
      "waypointRelativePos": 4.56099585062241,
      "rotationDegrees": -89.24770867325586
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -1.2453642667683325
    },
    {
      "waypointRelativePos": 7.2,
      "rotationDegrees": 0.052933163410285984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11910669975186565,
      "maxWaypointRelativePos": 0.53200992555833,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.328039702233257,
      "maxWaypointRelativePos": 5.8521091811414685,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.67841191066996,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetForNext",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetForNext"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 7.5990074441687385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.979
  },
  "useDefaultConstraints": false
}