{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877990237719468,
        "y": 0.5167260761247938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 7.246833333333334,
        "y": 0.40032222222222225
      },
      "nextControl": {
        "x": 8.39016038101515,
        "y": 1.4991040602540957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221277777777779,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 8.459682294900569,
        "y": 2.2690115935100503
      },
      "nextControl": {
        "x": 7.870801651872102,
        "y": 3.165131653127205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0422,
        "y": 3.3139111111111106
      },
      "prevControl": {
        "x": 7.405002938344452,
        "y": 3.393550780503795
      },
      "nextControl": {
        "x": 6.243155555555557,
        "y": 3.138511111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 1.6086333333333322
      },
      "prevControl": {
        "x": 6.0775,
        "y": 2.1640666666666664
      },
      "nextControl": {
        "x": 6.1533387603935505,
        "y": 1.083364331058572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268711111111112,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.987788629625055,
        "y": 0.5433232626181009
      },
      "nextControl": {
        "x": 4.908166666666667,
        "y": 0.4782777777777778
      },
      "isLocked": false,
      "linkedName": "human through trench"
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.853646708879388,
        "y": 0.4942211034476433
      },
      "nextControl": {
        "x": 2.491544444444445,
        "y": 0.5075111111111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.4624666666666655
      },
      "prevControl": {
        "x": 2.5694999999999997,
        "y": 0.6634222222222217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human 2 shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37759336099585183,
      "rotationDegrees": 90.07729938414565
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 106.58733855692746
    },
    {
      "waypointRelativePos": 2.190041493775938,
      "rotationDegrees": 130.52026289872393
    },
    {
      "waypointRelativePos": 3.6539419087136737,
      "rotationDegrees": -88.79256774669996
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -1.2453642667683325
    },
    {
      "waypointRelativePos": 6.2,
      "rotationDegrees": 0.052933163410285984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.133995037220855,
      "maxWaypointRelativePos": 4.912158808932994,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.84367245657567,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.17,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.3265508684863435,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 6.399007444168749,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}