{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.5172555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0201333333333333,
        "y": 1.5404222222222224
      },
      "isLocked": false,
      "linkedName": "center human depo"
    },
    {
      "anchor": {
        "x": 2.278761111111111,
        "y": 2.3368944444444435
      },
      "prevControl": {
        "x": 1.4586333333333337,
        "y": 2.1932999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "enableShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.93637463148829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}