{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355122222222222,
        "y": 0.4198111111111109
      },
      "isLocked": false,
      "linkedName": "human 2 shoot"
    },
    {
      "anchor": {
        "x": 4.557366666666666,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.9774776426703777,
        "y": 0.5010172599315773
      },
      "nextControl": {
        "x": 5.000738888888889,
        "y": 0.4992222222222231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558655555555555,
        "y": 1.072688888888888
      },
      "prevControl": {
        "x": 6.905777777777778,
        "y": 0.604955555555555
      },
      "nextControl": {
        "x": 8.00175254355475,
        "y": 1.390131507156967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880222222222223,
        "y": 2.748733333333332
      },
      "prevControl": {
        "x": 8.065366666666668,
        "y": 2.3784444444444444
      },
      "nextControl": {
        "x": 7.594818589779588,
        "y": 3.319540598218599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 3.148255555555555
      },
      "prevControl": {
        "x": 6.748223485768055,
        "y": 3.3794863586286286
      },
      "nextControl": {
        "x": 6.028777777777779,
        "y": 2.8072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 1.6086333333333322
      },
      "prevControl": {
        "x": 5.9800555555555555,
        "y": 2.329722222222222
      },
      "nextControl": {
        "x": 6.214361039840514,
        "y": 1.0912503767160118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268711111111112,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.551299999999999,
        "y": 0.6169333333333338
      },
      "nextControl": {
        "x": 4.935555584237522,
        "y": 0.3621425406040304
      },
      "isLocked": false,
      "linkedName": "human through trench"
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.830211111111111,
        "y": 0.4587888888888869
      },
      "nextControl": {
        "x": 3.186567587020187,
        "y": 0.5262770582975455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.3843555555555556,
        "y": 0.8388222222222237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human 2 shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6838174273858928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -0.7848474154792424
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.834854771784258,
      "rotationDegrees": 109.6346450877375
    },
    {
      "waypointRelativePos": 4.56099585062241,
      "rotationDegrees": -89.24770867325586
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -1.2453642667683325
    },
    {
      "waypointRelativePos": 7.2,
      "rotationDegrees": 0.052933163410285984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.040198511166255,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 7.66302729528535,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.979
  },
  "useDefaultConstraints": false
}