{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.1,
        "y": 0.5000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.329999999999998,
        "y": 0.6
      },
      "prevControl": {
        "x": 11.149400013644183,
        "y": 0.5775986983214008
      },
      "nextControl": {
        "x": 9.612961762556772,
        "y": 0.6196028674696017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 0.8
      },
      "prevControl": {
        "x": 9.077915966386556,
        "y": 0.620411764705882
      },
      "nextControl": {
        "x": 8.400325902979091,
        "y": 1.1318831282648283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 3.1
      },
      "prevControl": {
        "x": 8.671329778295792,
        "y": 2.2429729898735555
      },
      "nextControl": {
        "x": 8.973256293449795,
        "y": 3.7770859823501417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 3.3
      },
      "prevControl": {
        "x": 9.686063976287725,
        "y": 3.8660422517043784
      },
      "nextControl": {
        "x": 10.318250058426969,
        "y": 2.855000680753212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.004563621624612,
        "y": 2.3093409243369836
      },
      "nextControl": {
        "x": 10.075436378375386,
        "y": 1.6906590756630164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.94,
        "y": 0.65
      },
      "prevControl": {
        "x": 9.772502911457302,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 12.140648153011707,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739999999999998,
        "y": 1.05
      },
      "prevControl": {
        "x": 13.41090864123038,
        "y": 0.6709696688273867
      },
      "nextControl": {
        "x": 14.069091358769619,
        "y": 1.4290303311726154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34,
        "y": 2.1
      },
      "prevControl": {
        "x": 14.217433752824682,
        "y": 1.8821066429343039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 87.23635826700179
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 77.58369877971495
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 74.41732374258555
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -72.43574660179024
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -29.186732818359463
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -1.9339475614491723
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 11.020225462816457
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.92,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 8.0,
      "maxWaypointRelativePos": 8.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}