{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.1,
        "y": 0.5000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.329999999999998,
        "y": 0.6
      },
      "prevControl": {
        "x": 11.149400013644183,
        "y": 0.5775986983214008
      },
      "nextControl": {
        "x": 9.612961762556772,
        "y": 0.6196028674696017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 0.8
      },
      "prevControl": {
        "x": 9.077915966386556,
        "y": 0.620411764705882
      },
      "nextControl": {
        "x": 8.400325902979091,
        "y": 1.1318831282648283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 3.1
      },
      "prevControl": {
        "x": 8.671329778295792,
        "y": 2.2429729898735555
      },
      "nextControl": {
        "x": 8.973256293449795,
        "y": 3.7770859823501417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 3.3
      },
      "prevControl": {
        "x": 9.686063976287725,
        "y": 3.8660422517043784
      },
      "nextControl": {
        "x": 10.318250058426969,
        "y": 2.855000680753212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.004563621624612,
        "y": 2.3093409243369836
      },
      "nextControl": {
        "x": 10.075436378375386,
        "y": 1.6906590756630164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.94,
        "y": 0.55
      },
      "prevControl": {
        "x": 9.772502911457302,
        "y": 0.5500000000000002
      },
      "nextControl": {
        "x": 12.140648153011707,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739999999999998,
        "y": 1.05
      },
      "prevControl": {
        "x": 13.318966666666668,
        "y": 0.38684444444444355
      },
      "nextControl": {
        "x": 14.00904721128858,
        "y": 1.4737672857400532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 13.877433752824683,
        "y": 1.7821066429343038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 87.23635826700179
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 77.58369877971495
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 74.41732374258555
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -79.08468636670763
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -157.15188120316128
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 179.713268576278
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -178.84245848323437
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 6.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "enableShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.23336819698912
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}