{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 15.75,
        "y": 2.0
      },
      "nextControl": {
        "x": 14.5,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 13.761809930335767,
        "y": 3.075930828477949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.5561794065970513
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.02759502710992
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8834893824031443
  },
  "useDefaultConstraints": false
}