{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.1,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.329999999999998,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.149400013644183,
        "y": 7.522401301678599
      },
      "nextControl": {
        "x": 9.612961762556772,
        "y": 7.480397132530398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.09,
        "y": 7.3
      },
      "nextControl": {
        "x": 8.289128215990324,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.671329778295792,
        "y": 5.857027010126444
      },
      "nextControl": {
        "x": 8.973256293449795,
        "y": 4.322914017649858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 4.8
      },
      "prevControl": {
        "x": 9.686063976287725,
        "y": 4.233957748295621
      },
      "nextControl": {
        "x": 10.318250058426969,
        "y": 5.244999319246787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 6.1
      },
      "prevControl": {
        "x": 10.004563621624612,
        "y": 5.790659075663016
      },
      "nextControl": {
        "x": 10.075436378375386,
        "y": 6.409340924336983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.94,
        "y": 7.449999999999999
      },
      "prevControl": {
        "x": 9.772502911457302,
        "y": 7.449999999999999
      },
      "nextControl": {
        "x": 12.140648153011707,
        "y": 7.449999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739999999999998,
        "y": 7.05
      },
      "prevControl": {
        "x": 13.41090864123038,
        "y": 7.429030331172613
      },
      "nextControl": {
        "x": 14.069091358769619,
        "y": 6.670969668827384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34,
        "y": 6.0
      },
      "prevControl": {
        "x": 14.217433752824682,
        "y": 6.217893357065696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -93.36593678140576
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -75.47479055601453
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -64.17113983402795
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 59.096614369009785
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 29.86860437989018
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -0.7553757946094433
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -16.903091459915977
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.92,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 8.0,
      "maxWaypointRelativePos": 8.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.40613977627612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0493052356218
  },
  "useDefaultConstraints": true
}