{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.229229671897288,
        "y": 7.449999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.465848787446506,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.09,
        "y": 7.3
      },
      "nextControl": {
        "x": 8.289128215990324,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.622328387646935,
        "y": 5.845910166005605
      },
      "nextControl": {
        "x": 9.033380884450782,
        "y": 4.2484878744650505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 10.019851398585514,
        "y": 4.124627077762916
      },
      "nextControl": {
        "x": 10.0814122681883,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.892824536376605,
        "y": 7.449999999999999
      },
      "prevControl": {
        "x": 9.757945791726106,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 13.09346571766941,
        "y": 7.4459084093250505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739999999999998,
        "y": 7.05
      },
      "prevControl": {
        "x": 13.070242510699,
        "y": 7.638416547788873
      },
      "nextControl": {
        "x": 14.149341570393645,
        "y": 6.690372287633713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34,
        "y": 6.0
      },
      "prevControl": {
        "x": 14.217433752824682,
        "y": 6.217893357065696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -93.36593678140576
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -75.34066204073176
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -64.17113983402795
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -34.05295591698891
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -38.181193334065824
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -0.7553757946094433
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -41.606510431780684
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.92,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "startShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.61857376387587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0493052356218
  },
  "useDefaultConstraints": true
}