{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.561141958412211,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.329999999999998,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.149400013644183,
        "y": 7.522401301678599
      },
      "nextControl": {
        "x": 9.612961762556772,
        "y": 7.480397132530398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.100781512605552,
        "y": 7.4953193277298995
      },
      "nextControl": {
        "x": 8.399086138912097,
        "y": 6.969765705114443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.671329778295792,
        "y": 5.857027010126444
      },
      "nextControl": {
        "x": 8.973256293449795,
        "y": 4.322914017649858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 4.8
      },
      "prevControl": {
        "x": 9.686063976287725,
        "y": 4.233957748295621
      },
      "nextControl": {
        "x": 10.318250058426969,
        "y": 5.244999319246787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04,
        "y": 6.1
      },
      "prevControl": {
        "x": 10.004563621624612,
        "y": 5.790659075663016
      },
      "nextControl": {
        "x": 10.075436378375386,
        "y": 6.409340924336983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.94,
        "y": 7.55
      },
      "prevControl": {
        "x": 9.772502911457302,
        "y": 7.55
      },
      "nextControl": {
        "x": 12.140648153011707,
        "y": 7.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739999999999998,
        "y": 7.05
      },
      "prevControl": {
        "x": 13.404627777777778,
        "y": 7.647883333333333
      },
      "nextControl": {
        "x": 13.985570700080983,
        "y": 6.612209929729563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34,
        "y": 6.0
      },
      "prevControl": {
        "x": 14.217433752824682,
        "y": 6.217893357065696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -93.36593678140576
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -75.47479055601453
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -64.17113983402795
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 81.19331303243312
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 139.40735179731448
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -179.64942536993337
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 175.15857077259022
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroHood",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zeroHood"
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntakeRollers",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeRollers"
        }
      }
    },
    {
      "name": "enableShooter",
      "waypointRelativePos": 6.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.37653363645668
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}