{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 0.9744653209248088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.625
      },
      "prevControl": {
        "x": 0.3041628829575386,
        "y": 0.4696042999678032
      },
      "nextControl": {
        "x": 0.7769016801323949,
        "y": 0.8447199952393873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5105499999929113,
        "y": 3.139
      },
      "prevControl": {
        "x": 1.7616013401774833,
        "y": 2.810323522950588
      },
      "nextControl": {
        "x": 3.588872222215133,
        "y": 3.612222222216722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755666666666666,
        "y": 3.13851111111111
      },
      "prevControl": {
        "x": 3.2418666666666667,
        "y": 3.362633333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.4550359712230216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866605288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}